jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/epo?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
out_put_path=D:/software/idea/yang_epo/epo_parent/epo_mobile/src/main/webapp/pages